@charset "utf-8";

/* 共通部分 */

html {
    font-size: 100%;
}

body {
    font-family: "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic", sans-serif;
    line-height: 1.7;
    color: var(--sub-color);
    margin: 0;
    background-color: var(--main-color);
}

:root {
    --main-color: #eee9df;
    --sub-bg-color: #b9d0b1;
    --accent-color: #e1c0b6;
    --sub-color: #333;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

/* レイアウト */
.wrapper {
    max-width: 1120px;
    margin: 0 auto;
    padding: 1.5rem;
}

.bg-img {
    background-color: var(--sub-bg-color);
    height: 60vh;
}

.padding-top {
    padding-top: 20vh;
    text-align: center;
}

.align-center {
    text-align: center;
}

.align-end {
    text-align: end;
}

/* 見出し */
.page-title,
.heading-large {
    font-size: 3rem;
}

.page-title {
    margin-top: 2rem;
    line-height: 1.4;
}

.heading-large {
    margin: 0 0 2rem;
}

.heading-medium {
    font-size: 1.5rem;
    text-decoration: underline;
    padding: 2rem 0;
}

.content {
    margin-bottom: 1.5rem;
}

/* ボタン */
.btn {
    color: var(--sub-color);
    background-color: var(--accent-color);
    display: inline-block;
    font-size: 1rem;
    border-radius: 8px;
    padding: .75rem 1.5rem;
    transition: .5s;
    margin: 1.5rem 0;
}

.btn:hover {
    color: var(--accent-color);
    background-color: var(--sub-color);
}

/* ヘッダー */
#sp-header {
    display: none;
}

.page-header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    left: 0;
    right: 0;
    padding: 1rem 1rem 0;
    z-index: 3;
    height: 180px;
}

.icon {
    text-align: center;
}

.icon img {
    width: 5rem;
    height: auto;
}

.icon p {
    font-size: 1.2rem;
}

.main-nav {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    gap: 1rem;
    list-style: none;
    background-color: var(--accent-color);
    border-radius: 8px;
    padding: .75rem .5rem;
    transition: .5s;
}

.main-nav a {
    color: var(--sub-color);
    padding: .5rem;
}

.main-nav a:hover {
    color: var(--accent-color);
    background-color: var(--sub-color);
}

/* フッター */
.copyright {
    background-color: var(--sub-color);
    text-align: center;
    padding: 2rem 0;
    margin-top: 6rem;
    color: var(--main-color);
    position: relative;
}

/* ホームページ */
.home {
    position: relative;
    height: 100vh;
    line-height: 0;
}

.home img {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    transform: scale(-1, 1);
}

main .p-1,
main .p-2 {
    position: absolute;
    color: var(--main-color);
    background-color: var(--sub-color);
    margin-left: 32px;
    text-align: center;
    width: 24rem;
}

main .p-1 {
    top: 40vh;
}

main .p-2 {
    top: 50vh;
}

/* こだわり */
.commit {
    background-color: var(--sub-bg-color);
}

.commit .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

li img {
    object-fit: cover;
    width: calc((100vw - 2rem) / 3);
    aspect-ratio: 4 / 3;
}

/* ヘアスタイル */
.hair-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
}

.hair-img img {
    object-fit: cover;
    width: calc((100vw - 3rem) / 4);
    aspect-ratio: 4 / 3;
    margin: 1.5rem 0;
}

/* スタイリスト */

.stylist-img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.stylist-img img {
    object-fit: cover;
    width: calc((100vw - 2rem) / 3);
    aspect-ratio: 4 / 3;
    margin: 1.5rem 0;
}

/* サロン情報 */
.salon-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.salon-img img {
    object-fit: cover;
    width: calc((100vw - 1rem) / 2);
    aspect-ratio: 4 / 3;
    margin-top: 1.5rem;
}

/* メニューページ */
.menu .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.menu .img {
    order: 2;
    line-height: 0;
}

.menu .text {
    order: 1;
}

.block dl {
    width: 100%;
    font-size: 1rem;
}

.block dl div {
    width: 20rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px 0;
}

.block dl div::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    z-index: 1;
    width: 100%;
    border-bottom: dotted 1px var(--sub-color);
}

.block dl dt {
    margin: 0;
    padding: 0 5px 0 0;
    background-color: var(--main-color);
    z-index: 2;
    text-align: left;
}

.block dl dd {
    margin: 0;
    padding: 0 0 0 5px;
    background-color: var(--main-color);
    z-index: 2;
    text-align: right;
}

.box {
    height: auto;
    display: grid;
    grid-template-areas:
        "a a . ."
        "a a b b"
        "c c b b"
        "c c d d"
        ". . d d";
}

.block {
    padding: 2rem;
}

.cut {
    grid-area: a;
}

.color {
    grid-area: b;
}

.perm {
    grid-area: c;
}

.treatment {
    grid-area: d;
}

/* ヘアスタイルページ */
.hair-style {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.hair-style dl img {
    object-fit: cover;
    width: calc((100vw - 2rem) / 3);
    aspect-ratio: 3 / 3;
}

.hair-style dl dd {
    margin-bottom: 1rem;
}

/* スタイリストページ */
.stylist .column {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1.5rem 0;
}

.stylist .column img {
    object-fit: cover;
    width: 320px;
    aspect-ratio: 4 / 3;
}

.stylist .name {
    font-size: 2rem;
}

.stylist p {
    margin-bottom: 1rem;
}

/* サロンページ */
.salon {
    display: flex;
    gap: 2rem;
}

.salon img {
    object-fit: cover;
    width: 320px;
    height: 320px;
}

.location-info {
    width: 320px;
}

.location-info .info th,
.location-info p {
    text-align: left;
    font-weight: normal;
    padding-left: 2rem;
}

.info {
    width: 100%;
    border-spacing: 0;
}

.info th,
.info td {
    border-bottom: 1px solid var(--sub-color);
}

/* 予約ページ */
.reserve {
    text-align: center;
}

.reserve span {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    text-align: center;
    background: var(--accent-color);
    color: var(--sub-color);
    font-size: 14px;
    float: left;
}

.reserve div {
    margin-bottom: 1rem;
}

.reserve label {
    margin-right: 1rem;
    vertical-align: top;
    display: inline-block;
    text-align: end;
    width: 10rem;
    height: 48px;
}

.form-input,
.form-select {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    width: 50%;
    background-color: #eaedf2;
}

.form-request {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding-left: 1em;
    padding-right: 1em;
    height: 96px;
    width: 50%;
    background-color: #eaedf2;
}

.form-select {
    background-image: url("arrow.svg");
    background-repeat: no-repeat;
    background-size: 16px auto;
    /* 画像のサイズ（幅 高さ）*/
    background-position: right 18px center;
    /* 画像の位置 */
}

@media (max-width: 800px) {

    body {
        font-size: .75rem;
    }

    /* レイアウト */
    .wrapper {
        padding: 2rem;
    }

    .bg-img {
        height: 60vh;
    }

    .padding-top {
        padding-top: 30vh;
        text-align: center;
    }

    /* 見出し */
    .page-title,
    .heading-large {
        font-size: 2rem;
    }

    .page-title {
        margin-top: 1rem;
    }

    .heading-large {
        margin: 0 0 1rem;
    }

    .heading-medium {
        font-size: 1rem;
        padding: 1rem 0;
    }

    .content {
        margin-bottom: 1rem;
    }

    /* ボタン */
    .btn {
        font-size: .75rem;
        padding: .75rem .5rem;
        margin: 1rem 0;
    }

    /* ヘッダー */
    #sp-header {
        display: inline;
    }

    #pc-header {
        display: none;
    }

    /*   SLIDE MENU
================================================ */
    /* ----- ↓↓ 追加 ↓↓ ----- */
    /* 開閉ボタン */
    .btn-menu {
        position: fixed;
        right: 1rem;
        top: 1rem;
        z-index: 4;
        padding: .5rem 1rem;
        border: 1px solid var(--sub-color);
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
        transition: .4s;
    }

    .btn-menu svg {
        fill: var(--sub-color);
        margin-top: .25rem;
        height: 2rem;
        width: 2rem;
    }

    /* 閉じるボタン */
    #menu-close {
        border: 1px solid var(--sub-color);
    }

    #menu-close svg {
        fill: var(--sub-color);
    }

    /* スライドメニューパネル */
    #menu-panel {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 4;
        padding: 8rem 2rem 2rem;
        width: max(16vw, 12rem);
        height: 100vh;
        background-color: var(--accent-color);
        box-shadow: 0 0 2rem var(--sub-color);
        translate: 100vw;
    }

    .page-header {
        position: fixed;
        left: 0;
        top: 0;
        padding: 1rem 1rem 0;
        z-index: 3;
    }

    .icon {
        width: 8rem;
    }

    .icon img {
        width: 1fr;
        height: auto;
        width: 50px;
    }

    .icon p {
        font-size: .75rem;
    }

    .main-nav {
        display: block;
        text-align: right;
        font-size: .75rem;
        gap: .75rem;
        list-style: none;
        background-color: var(--accent-color);
        border-radius: 8px;
        padding: .75rem .5rem;
        transition: .5s;
    }

    .main-nav li {
        margin-top: .75rem;
    }

    .main-nav a {
        color: var(--sub-color);
        padding: .5rem;
    }

    .main-nav a:hover {
        color: var(--accent-color);
        background-color: var(--sub-color);
    }

    /* フッター */
    .copyright {
        padding: 1rem 0;
        margin-top: 4rem;
    }

    /* ホームページ */
    .home {
        height: auto;
        line-height: 0;
    }

    .home img {
        height: auto;
    }

    main .p-1,
    main .p-2 {
        width: 16rem;
    }

    main .p-1 {
        top: 20vh;
    }

    main .p-2 {
        top: 27.5vh;
    }

    /* こだわり */
    .commit .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    li img {
        width: 50vw;
    }

    /* ヘアスタイル */
    .hair-img {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hair-img img {
        width: 40vw;
        margin: 1rem 0;
    }

    /* スタイリスト */
    .stylist-img {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .stylist-img img {
        width: 40vw;
        margin: .5rem;
    }

    /* サロン情報 */
    .salon-img {
        grid-template-columns: 1fr;
        gap: .5rem;
        text-align: center;
    }

    .salon-img img {
        width: 40vw;
        margin-top: .5rem;
    }

    /* メニューページ */
    .menu .wrapper {
        gap: .5rem;
    }

    .menu .img {
        line-height: 0;
        position: relative;
    }

    .menu img {
        width: 40vw;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .menu .text {
        order: 1;
    }

    .block dl {
        width: 100%;
        font-size: .75rem;
    }

    .block dl div {
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        margin: 5px auto;
        padding: 5px 0;
    }

    .block dl div::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        z-index: 1;
        width: 100%;
        border-bottom: dotted 1px var(--sub-color);
    }

    .block dl dt {
        margin: 0;
        padding: 0 5px 0 0;
        background-color: var(--main-color);
        z-index: 2;
        text-align: left;
    }

    .block dl dd {
        margin: 0;
        padding: 0 0 0 5px;
        background-color: var(--main-color);
        z-index: 2;
        text-align: right;
    }

    .box {
        height: auto;
        display: inherit;
        text-align: center;
    }

    .block {
        padding: 2rem;
    }

    .cut {
        grid-area: a;
    }

    .color {
        grid-area: b;
    }

    .perm {
        grid-area: c;
    }

    .treatment {
        grid-area: d;
    }

    /* ヘアスタイルページ */
    .hair-style {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .hair-style dl img {
        object-fit: cover;
        width: 50vw;
        aspect-ratio: 1 / 1;
    }

    .hair-style dl dd {
        margin-bottom: 1rem;
    }

    /* スタイリストページ */
    .stylist .column {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin: 1rem 0;
    }

    .stylist .name {
        font-size: 1.5rem;
    }

    .stylist p {
        margin-bottom: .75rem;
    }

    /* サロンページ */
    .salon {
        flex-direction: column;
        align-items: center;
    }

    .location-info {
        width: 320px;
    }

    /* 予約ページ */
    .reserve {
        text-align: center;
    }

    .reserve span {
        border-radius: 6px;
        margin-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .reserve div {
        text-align: center;
    }

    .reserve label {
        align-items: center;
        display: block;
        text-align: left;
        width: 8rem;
        padding-top: 1rem;
    }

    .form-input,
    .form-select {
        width: 100%;
        display: block;
    }

    .form-request {
        width: 100%;
        display: block;
    }

}